{
  "name": "koa-react-router",
  "version": "2.1.0",
  "description": "react-router middleware for koa 2.",
  "main": "lib/index.js",
  "files": [
    "lib/index.js"
  ],
  "scripts": {
    "test": "BABEL_ENV=test jest",
    "lint": "eslint index.js",
    "build": "babel index.js -d lib",
    "prepublish": "npm run build"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "jest": "^20.0.4",
    "react": "^16.2.0",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^16.2.0",
    "react-router": "^4.1.2",
    "sinon": "^1.17.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://afenton90@github.com/afenton90/koa-react-router.git"
  },
  "keywords": [
    "koa",
    "koa2",
    "react-router",
    "react",
    "middleware",
    "render"
  ],
  "author": {
    "name": "Alex Fenton",
    "url": "https://github.com/afenton90"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afenton90/koa-react-router/issues"
  },
  "homepage": "https://github.com/afenton90/koa-react-router#readme",
  "jest": {
    "collectCoverageFrom": [
      "index.js"
    ],
    "coverageReporters": [
      "html",
      "text"
    ],
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    }
  }
}
